variables:
    SolutionName: 'CRUD.sln'

stages:
- build

Application-Build:
    stage: build
    tags:
        - PrimeiroRunnerDeTeste
script:
    - echo "Compilando a Solution..."
    - 'dotnet build' '%SolutionName%'